<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="BACE8BE20C737E80A115F8B4963BA646">
    <meta name="google-site-verification" content="XphD8mlEyX3Qu2VNh6tzQCe0kOIoQCzUxyZTALswuTA">
    <title>NBER 工作论文周报（2014-12-15）</title>
    <meta name="description" content="NBER 工作论文周报（2014-12-15）。">
    <meta property="og:title" content="NBER 工作论文周报（2014-12-15）">
    <meta property="og:description" content="2014-12-15 NBER 工作论文周报，中英文标题、摘要与研究导航。">
    <meta property="og:type" content="article">
    <link rel="canonical" href="https://academic-door.github.io/nber-working-papers-cn/weekly/2014-12-15.html">
    <link rel="icon" href="../assets/images/academic-door-favicon.png" type="image/png">
    <link rel="stylesheet" href="../assets/style.css?v=20260720-country-summary-navigation">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"CollectionPage","name":"NBER 工作论文周报（2014-12-15）","url":"https://academic-door.github.io/nber-working-papers-cn/weekly/2014-12-15.html","datePublished":"2014-12-15","inLanguage":["zh-CN","en"],"isPartOf":{"@type":"WebSite","name":"学术传送门 NBER 工作论文","url":"https://academic-door.github.io/nber-working-papers-cn/"},"numberOfItems":16}</script>

  </head>
  <body id="top" data-build-version="20260720-country-summary-navigation">
  <header class="site-header compact">
    <div>
      <p class="eyebrow"><a href="../index.html">学术传送门 NBER 工作论文</a></p>
      <h1>NBER 工作论文周报（2014-12-15）</h1>
      <p class="lead">2014-12-15，共 16 篇。中文标题与摘要由 DeepSeek 辅助翻译。</p>
    </div>
  </header>
  <main class="month-page">
    <nav class="site-nav" aria-label="站点导航"><a class="site-nav-link" href="../index.html">主页</a><a class="site-nav-link" href="../about.html">关于本站</a><a class="site-nav-link active" href="../weekly/2014-12-15.html">最新周报</a><a class="site-nav-link" href="../index.html#archiveList">月度合集</a><a class="site-nav-link" href="../topics.html">研究专题</a><a class="site-nav-link" href="../feed.xml">RSS</a><span class="presence" data-presence-count aria-live="polite"></span></nav><script defer src="../assets/presence.js?v=20260720-country-summary-navigation"></script><script defer src="../assets/page-tools.js?v=20260720-country-summary-navigation"></script>
    <section class="month-summary"><p>本页面由 NBER 官方 TSV 元数据按 issue_date 汇总为周度归档；未按 Programs 或 JEL 筛选。</p></section>
    <section class="week-actions">
      <a href="../index.html">返回主页</a>
      <a href="#week-papers">查看完整摘要</a>
      
      <a href="https://www.nber.org/papers" target="_blank" rel="noopener">NBER 官网</a>
    </section>
    <section class="week-status-line" aria-label="本周统计">
      <span><strong>16</strong> 篇本周论文</span>
      <span><strong>0</strong> 篇已有中文翻译</span>
      <span><strong>0</strong> 篇中国相关</span>
    </section>
    <section class="latest-week week-overview" id="week-overview">
      <div class="panel-head">
        <h2>本周论文快览</h2>
        <span>16 篇</span>
      </div>
      <div class="weekly-grid">
        <article class="week-card">
  <div class="meta"><span>No. 1</span><a href="https://www.nber.org/papers/w20752" target="_blank" rel="noopener">w20752</a></div>
  <h3><a href="#w20752">One Size does not Fit All: Multiple Dimensions of Ability, College Attendance and Wages</a></h3>
  <p>María F. Prada, Sergio S. Urzúa</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 2</span><a href="https://www.nber.org/papers/w20751" target="_blank" rel="noopener">w20751</a></div>
  <h3><a href="#w20751">Regional Transfers</a></h3>
  <p>Raphael Corbi, Elias Papaioannou, Paolo Surico</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 3</span><a href="https://www.nber.org/papers/w20750" target="_blank" rel="noopener">w20750</a></div>
  <h3><a href="#w20750">Does the Environment Still Matter? Daily Temperature and Income in the United States</a></h3>
  <p>Tatyana Deryugina, Solomon M. Hsiang</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 4</span><a href="https://www.nber.org/papers/w20749" target="_blank" rel="noopener">w20749</a></div>
  <h3><a href="#w20749">Fostering and Measuring Skills: Improving Cognitive and Non-Cognitive Skills to Promote Lifetime Success</a></h3>
  <p>Tim Kautz, James J. Heckman, Ron Diris, Bas ter Weel, Lex Borghans</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 5</span><a href="https://www.nber.org/papers/w20748" target="_blank" rel="noopener">w20748</a></div>
  <h3><a href="#w20748">Unemployment and Health Behaviors Over the Business Cycle: a Longitudinal View</a></h3>
  <p>Gregory Colman, Dhaval Dave</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 6</span><a href="https://www.nber.org/papers/w20747" target="_blank" rel="noopener">w20747</a></div>
  <h3><a href="#w20747">A Simple Model of Optimal Deterrence and Incapacitation</a></h3>
  <p>Steven Shavell</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 7</span><a href="https://www.nber.org/papers/w20746" target="_blank" rel="noopener">w20746</a></div>
  <h3><a href="#w20746">Heterogeneity in Decentralized Asset Markets</a></h3>
  <p>Julien Hugonnier, Benjamin Lester, Pierre-Olivier Weill</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 8</span><a href="https://www.nber.org/papers/w20745" target="_blank" rel="noopener">w20745</a></div>
  <h3><a href="#w20745">Incidental Bequests and the Choice to Self-Insure Late-Life Risks</a></h3>
  <p>Lee M. Lockwood</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 9</span><a href="https://www.nber.org/papers/w20744" target="_blank" rel="noopener">w20744</a></div>
  <h3><a href="#w20744">Capital Share Risk in U.S. Asset Pricing</a></h3>
  <p>Martin Lettau, Sydney C. Ludvigson, Sai Ma</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 10</span><a href="https://www.nber.org/papers/w20743" target="_blank" rel="noopener">w20743</a></div>
  <h3><a href="#w20743">Transition to Clean Technology</a></h3>
  <p>Daron Acemoglu, Ufuk Akcigit, Douglas Hanley, William Kerr</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 11</span><a href="https://www.nber.org/papers/w20742" target="_blank" rel="noopener">w20742</a></div>
  <h3><a href="#w20742">Pareto and Piketty: The Macroeconomics of Top Income and Wealth Inequality</a></h3>
  <p>Charles I. Jones</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 12</span><a href="https://www.nber.org/papers/w20741" target="_blank" rel="noopener">w20741</a></div>
  <h3><a href="#w20741">Sign Restrictions, Structural Vector Autoregressions, and Useful Prior Information</a></h3>
  <p>Christiane Baumeister, James D. Hamilton</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 13</span><a href="https://www.nber.org/papers/w20740" target="_blank" rel="noopener">w20740</a></div>
  <h3><a href="#w20740">The Long Reach of Education: Early Retirement</a></h3>
  <p>Steven Venti, David A. Wise</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 14</span><a href="https://www.nber.org/papers/w20739" target="_blank" rel="noopener">w20739</a></div>
  <h3><a href="#w20739">Trade and Tasks: An Exploration over Three Decades in Germany</a></h3>
  <p>Sascha O. Becker, Marc-Andreas Muendler</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 15</span><a href="https://www.nber.org/papers/w20738" target="_blank" rel="noopener">w20738</a></div>
  <h3><a href="#w20738">Does Front-Loading Taxation Increase Savings? Evidence from Roth 401(k) Introductions</a></h3>
  <p>John Beshears, James J. Choi, David Laibson, Brigitte C. Madrian</p>
</article>
<article class="week-card">
  <div class="meta"><span>No. 16</span><a href="https://www.nber.org/papers/w20737" target="_blank" rel="noopener">w20737</a></div>
  <h3><a href="#w20737">Unprecedented Actions: The Federal Reserve’s Response to the Global Financial Crisis in Historical Perspective</a></h3>
  <p>Frederic S. Mishkin, Eugene N. White</p>
</article>
      </div>
    </section>
    
    
    <section class="week-papers" id="week-papers">
      <article class="paper-detail" id="w20752" data-topic="教育与劳动" data-region-ids="" data-region-labels="未指明区域">
  <div class="paper-meta"><span>No. 1</span><a href="../paper.html?number=20752">论文详情</a><a href="https://www.nber.org/papers/w20752" target="_blank" rel="noopener">NBER w20752</a></div>
  <h2><a href="../paper.html?number=20752">One Size does not Fit All: Multiple Dimensions of Ability, College Attendance and Wages</a></h2>
  <p class="authors">María F. Prada, Sergio S. Urzúa</p>
  <p class="meta-line">NBER 工作论文 · 教育与劳动 · 未指明区域</p>
  <h3>Abstract</h3>
  <p>We investigate the role of mechanical ability as another dimension that, jointly with cognitive and socio-emotional, affects schooling decisions and labor market outcomes. Using a Roy model with a factor structure and data from the NLSY79, we show that the labor market positively rewards mechanical ability. However, in contrast to the other dimensions, mechanical ability reduces the likelihood of attending four-year college. We find that, on average, for individuals with high levels of mechanical and low levels of cognitive and socio-emotional ability, not attending four-year college is the alternative associated with the highest hourly wage (ages 25-30).</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20751" data-topic="公共财政与税收" data-region-ids="076" data-region-labels="巴西">
  <div class="paper-meta"><span>No. 2</span><a href="../paper.html?number=20751">论文详情</a><a href="https://www.nber.org/papers/w20751" target="_blank" rel="noopener">NBER w20751</a></div>
  <h2><a href="../paper.html?number=20751">Regional Transfers</a></h2>
  <p class="authors">Raphael Corbi, Elias Papaioannou, Paolo Surico</p>
  <p class="meta-line">NBER 工作论文 · 公共财政与税收 · 巴西</p>
  <h3>Abstract</h3>
  <p>We exploit a series of discontinuities, at several population thresholds, in the allocation mechanism of federal transfers to municipal governments in Brazil to identify the causal effect of municipal spending on local labor markets, using a ‘fuzzy’ regression discontinuity design. Our estimates imply a cost per job of about 8; 000 US dollars per year, mostly driven by employment in services, and a local income multiplier of around two. A currency union model with nominal rigidities and liquidity constraints implies that the stimulative effects would have been substantially smaller if local government spending was financed by local tax revenues rather than regional transfers.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20750" data-topic="环境与气候" data-region-ids="840" data-region-labels="美国">
  <div class="paper-meta"><span>No. 3</span><a href="../paper.html?number=20750">论文详情</a><a href="https://www.nber.org/papers/w20750" target="_blank" rel="noopener">NBER w20750</a></div>
  <h2><a href="../paper.html?number=20750">Does the Environment Still Matter? Daily Temperature and Income in the United States</a></h2>
  <p class="authors">Tatyana Deryugina, Solomon M. Hsiang</p>
  <p class="meta-line">NBER 工作论文 · 环境与气候 · 美国</p>
  <h3>Abstract</h3>
  <p>It is widely hypothesized that incomes in wealthy countries are insulated from environmental conditions because individuals have the resources needed to adapt to their environment. We test this idea in the wealthiest economy in human history. Using within-county variation in weather, we estimate the effect of daily temperature on annual income in United States counties over a 40-year period. We find that this single environmental parameter continues to play a large role in overall economic performance: productivity of individual days declines roughly 1.7% for each 1°C (1.8°F) increase in daily average temperature above 15°C (59°F). A weekday above 30°C (86°F) costs an average county $20 per person. Hot weekends have little effect. These estimates are net of many forms of adaptation, such as factor reallocation, defensive investments, transfers, and price changes. Because the effect of temperature has not changed since 1969, we infer that recent uptake or innovation in adaptation measures have been limited. The non-linearity of the effect on different components of income suggest that temperature matters because it reduces the productivity of the economy&#x27;s basic elements, such as workers and crops. If counties could choose daily temperatures to maximize output, rather than accepting their geographically- determined endowment, we estimate that annual income growth would rise by 1.7 percentage points. Applying our estimates to a distribution of &quot;business as usual&quot; climate change projections indicates that warmer daily temperatures will lower annual growth by 0.06-0.16 percentage points in the United States unless populations engage in new forms of adaptation.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20749" data-topic="环境与气候" data-region-ids="" data-region-labels="未指明区域">
  <div class="paper-meta"><span>No. 4</span><a href="../paper.html?number=20749">论文详情</a><a href="https://www.nber.org/papers/w20749" target="_blank" rel="noopener">NBER w20749</a></div>
  <h2><a href="../paper.html?number=20749">Fostering and Measuring Skills: Improving Cognitive and Non-Cognitive Skills to Promote Lifetime Success</a></h2>
  <p class="authors">Tim Kautz, James J. Heckman, Ron Diris, Bas ter Weel, Lex Borghans</p>
  <p class="meta-line">NBER 工作论文 · 环境与气候 · 未指明区域</p>
  <h3>Abstract</h3>
  <p>This paper reviews the recent literature on measuring and boosting cognitive and noncognitive skills. The literature establishes that achievement tests do not adequately capture character skills|personality traits, goals, motivations, and preferences that are valued in the labor market, in school, and in many other domains. Their predictive power rivals that of cognitive skills. Reliable measures of character have been developed. All measures of character and cognition are measures of performance on some task. In order to reliably estimate skills from tasks, it is necessary to standardize for incentives, effort, and other skills when measuring any particular skill. Character is a skill, not a trait. At any age, character skills are stable across different tasks, but skills can change over the life cycle. Character is shaped by families, schools, and social environments. Skill development is a dynamic process, in which the early years lay the foundation for successful investment in later years. High-quality early childhood and elementary school programs improve character skills in a lasting and cost-effective way. Many of them beneficially affect later-life outcomes without improving cognition. There are fewer long-term evaluations of adolescent interventions, but workplace-based programs that teach character skills are promising. The common feature of successful interventions across all stages of the life cycle through adulthood is that they promote attachment and provide a secure base for exploration and learning for the child. Successful interventions emulate the mentoring environments offered by successful families.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20748" data-topic="健康与医疗" data-region-ids="" data-region-labels="未指明区域">
  <div class="paper-meta"><span>No. 5</span><a href="../paper.html?number=20748">论文详情</a><a href="https://www.nber.org/papers/w20748" target="_blank" rel="noopener">NBER w20748</a></div>
  <h2><a href="../paper.html?number=20748">Unemployment and Health Behaviors Over the Business Cycle: a Longitudinal View</a></h2>
  <p class="authors">Gregory Colman, Dhaval Dave</p>
  <p class="meta-line">NBER 工作论文 · 健康与医疗 · 未指明区域</p>
  <h3>Abstract</h3>
  <p>We examine the first-order internal effects of unemployment on a range of health behaviors during the most recent recession using longitudinal data from the Panel Study of Income Dynamics (PSID) and the National Longitudinal Survey of Youth 1979 (NLSY79). Consistent with prior studies based on cross-sectional data, we find that becoming unemployed is associated with a small increase in leisure-time exercise and in body weight, a moderate decrease in smoking, and a substantial decline in total physical activity. We also find that unemployment is associated with a decline in purchases of fast food. Together, these results imply that both energy consumption and expenditure decline in the U.S. during recessions, the net result being a slight increase in body weight. There is generally considerable heterogeneity in these effects across specific health behaviors, across the intensive and extensive margins, across the outcome distribution, and across gender.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20747" data-topic="理论与方法" data-region-ids="" data-region-labels="未指明区域">
  <div class="paper-meta"><span>No. 6</span><a href="../paper.html?number=20747">论文详情</a><a href="https://www.nber.org/papers/w20747" target="_blank" rel="noopener">NBER w20747</a></div>
  <h2><a href="../paper.html?number=20747">A Simple Model of Optimal Deterrence and Incapacitation</a></h2>
  <p class="authors">Steven Shavell</p>
  <p class="meta-line">NBER 工作论文 · 理论与方法 · 未指明区域</p>
  <h3>Abstract</h3>
  <p>The deterrence of crime and its reduction through incapacitation are studied in a simple multiperiod model of crime and law enforcement. Optimal imprisonment sanctions and the optimal probability of sanctions are determined. A point of emphasis is that the incapacitation of individuals is often socially desirable even when they are potentially deterrable. The reason is that successful deterrence may require a relatively high probability of sanctions and thus a relatively high enforcement expense. In contrast, incapacitation may yield benefits no matter how low the probability of sanctions is—implying that incapacitation may be superior to deterrence.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20746" data-topic="金融与资产定价" data-region-ids="" data-region-labels="未指明区域">
  <div class="paper-meta"><span>No. 7</span><a href="../paper.html?number=20746">论文详情</a><a href="https://www.nber.org/papers/w20746" target="_blank" rel="noopener">NBER w20746</a></div>
  <h2><a href="../paper.html?number=20746">Heterogeneity in Decentralized Asset Markets</a></h2>
  <p class="authors">Julien Hugonnier, Benjamin Lester, Pierre-Olivier Weill</p>
  <p class="meta-line">NBER 工作论文 · 金融与资产定价 · 未指明区域</p>
  <h3>Abstract</h3>
  <p>We study a search and bargaining model of an asset market, where investors&#x27; heterogeneous valuations for the asset are drawn from an arbitrary distribution. Our solution technique makes the model fully tractable and allows us to provide a full characterization of the unique equilibrium, in closed-form, both in and out of steady-state. Using this characterization, we first establish that the model generates aggregate trading patterns that are consistent with those observed in many over-the-counter asset markets. Then, we show that the model can replicate empirical regularities reported from micro-level data sets, including the relationships between the length of the intermediation chains through which assets are reallocated, the network centrality of the dealers involved in these chains, and the markup charged on the asset being passed along the chain. Finally, we show that heterogeneity magnifies the price impact of search frictions, and that this impact is more pronounced on price levels than on price dispersion. Hence, using observed price dispersion to quantify the effect of search frictions on price discounts or premia can be misleading.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20745" data-topic="健康与医疗" data-region-ids="" data-region-labels="未指明区域">
  <div class="paper-meta"><span>No. 8</span><a href="../paper.html?number=20745">论文详情</a><a href="https://www.nber.org/papers/w20745" target="_blank" rel="noopener">NBER w20745</a></div>
  <h2><a href="../paper.html?number=20745">Incidental Bequests and the Choice to Self-Insure Late-Life Risks</a></h2>
  <p class="authors">Lee M. Lockwood</p>
  <p class="meta-line">NBER 工作论文 · 健康与医疗 · 未指明区域</p>
  <h3>Abstract</h3>
  <p>Despite facing significant uncertainty about their lifespans and health care costs, most retirees do not buy annuities or long-term care insurance. In this paper, I find that retirees&#x27; saving and insurance choices are highly inconsistent with standard life cycle models in which people care only about their own consumption but match well models in which bequests are luxury goods. Bequest motives tend to reduce the value of insurance by reducing the opportunity cost of precautionary saving. The results suggest that bequest motives significantly increase saving and significantly decrease purchases of long-term care insurance and annuities.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20744" data-topic="金融与资产定价" data-region-ids="" data-region-labels="未指明区域">
  <div class="paper-meta"><span>No. 9</span><a href="../paper.html?number=20744">论文详情</a><a href="https://www.nber.org/papers/w20744" target="_blank" rel="noopener">NBER w20744</a></div>
  <h2><a href="../paper.html?number=20744">Capital Share Risk in U.S. Asset Pricing</a></h2>
  <p class="authors">Martin Lettau, Sydney C. Ludvigson, Sai Ma</p>
  <p class="meta-line">NBER 工作论文 · 金融与资产定价 · 未指明区域</p>
  <h3>Abstract</h3>
  <p>A single macroeconomic factor based on growth in the capital share of aggregate income exhibits significant explanatory power for expected returns across a range of equity characteristic portfolios and non-equity asset classes, with risk price estimates that are of the same sign and similar in magnitude. Positive exposure to capital share risk earns a positive risk premium, commensurate with recent asset pricing models in which redistributive shocks shift the share of income between the wealthy, who finance consumption primarily out of asset ownership, and workers, who finance consumption primarily out of wages and salaries.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20743" data-topic="宏观与货币财政" data-region-ids="" data-region-labels="未指明区域">
  <div class="paper-meta"><span>No. 10</span><a href="../paper.html?number=20743">论文详情</a><a href="https://www.nber.org/papers/w20743" target="_blank" rel="noopener">NBER w20743</a></div>
  <h2><a href="../paper.html?number=20743">Transition to Clean Technology</a></h2>
  <p class="authors">Daron Acemoglu, Ufuk Akcigit, Douglas Hanley, William Kerr</p>
  <p class="meta-line">NBER 工作论文 · 宏观与货币财政 · 未指明区域</p>
  <h3>Abstract</h3>
  <p>We develop a microeconomic model of endogenous growth where clean and dirty technologies compete in production and innovation—in the sense that research can be directed to either clean or dirty technologies. If dirty technologies are more advanced to start with, the potential transition to clean technology can be difficult both because clean research must climb several rungs to catch up with dirty technology and because this gap discourages research effort directed towards clean technologies. Carbon taxes and research subsidies may nonetheless encourage production and innovation in clean technologies, though the transition will typically be slow. We characterize certain general properties of the transition path from dirty to clean technology. We then estimate the model using a combination of regression analysis on the relationship between R&amp;D and patents, and simulated method of moments using microdata on employment, production, R&amp;D, firm growth, entry and exit from the US energy sector. The model&#x27;s quantitative implications match a range of moments not targeted in the estimation quite well. We then characterize the optimal policy path implied by the model and our estimates. Optimal policy makes heavy use of research subsidies as well as carbon taxes. We use the model to evaluate the welfare consequences of a range of alternative policies.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20742" data-topic="理论与方法" data-region-ids="" data-region-labels="全球/多国">
  <div class="paper-meta"><span>No. 11</span><a href="../paper.html?number=20742">论文详情</a><a href="https://www.nber.org/papers/w20742" target="_blank" rel="noopener">NBER w20742</a></div>
  <h2><a href="../paper.html?number=20742">Pareto and Piketty: The Macroeconomics of Top Income and Wealth Inequality</a></h2>
  <p class="authors">Charles I. Jones</p>
  <p class="meta-line">NBER 工作论文 · 理论与方法 · 全球/多国</p>
  <h3>Abstract</h3>
  <p>Since the early 2000s, research by Thomas Piketty, Emmanuel Saez, and their coathors has revolutionized our understanding of income and wealth inequality. In this paper, I highlight some of the key empirical facts from this research and comment on how they relate to macroeconomics and to economic theory more generally. One of the key links between data and theory is the Pareto distribution. The paper describes simple mechanisms that give rise to Pareto distributions for income and wealth and considers the economic forces that influence top inequality over time and across countries. For example, it is in this context that the role of the famous r-g expression is best understood.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20741" data-topic="教育与劳动" data-region-ids="" data-region-labels="未指明区域">
  <div class="paper-meta"><span>No. 12</span><a href="../paper.html?number=20741">论文详情</a><a href="https://www.nber.org/papers/w20741" target="_blank" rel="noopener">NBER w20741</a></div>
  <h2><a href="../paper.html?number=20741">Sign Restrictions, Structural Vector Autoregressions, and Useful Prior Information</a></h2>
  <p class="authors">Christiane Baumeister, James D. Hamilton</p>
  <p class="meta-line">NBER 工作论文 · 教育与劳动 · 未指明区域</p>
  <h3>Abstract</h3>
  <p>This paper makes the following original contributions to the literature. (1) We develop a simpler analytical characterization and numerical algorithm for Bayesian inference in structural vector autoregressions that can be used for models that are overidentified, just-identified, or underidentified. (2) We analyze the asymptotic properties of Bayesian inference and show that in the underidentified case, the asymptotic posterior distribution of contemporaneous coefficients in an n-variable VAR is confined to the set of values that orthogonalize the population variance-covariance matrix of OLS residuals, with the height of the posterior proportional to the height of the prior at any point within that set. For example, in a bivariate VAR for supply and demand identified solely by sign restrictions, if the population correlation between the VAR residuals is positive, then even if one has available an infinite sample of data, any inference about the demand elasticity is coming exclusively from the prior distribution. (3) We provide analytical characterizations of the informative prior distributions for impulse-response functions that are implicit in the traditional sign-restriction approach to VARs, and note, as a special case of result (2), that the influence of these priors does not vanish asymptotically. (4) We illustrate how Bayesian inference with informative priors can be both a strict generalization and an unambiguous improvement over frequentist inference in just-identified models. (5) We propose that researchers need to explicitly acknowledge and defend the role of prior beliefs in influencing structural conclusions and illustrate how this could be done using a simple model of the U.S. labor market.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20740" data-topic="教育与劳动" data-region-ids="" data-region-labels="未指明区域">
  <div class="paper-meta"><span>No. 13</span><a href="../paper.html?number=20740">论文详情</a><a href="https://www.nber.org/papers/w20740" target="_blank" rel="noopener">NBER w20740</a></div>
  <h2><a href="../paper.html?number=20740">The Long Reach of Education: Early Retirement</a></h2>
  <p class="authors">Steven Venti, David A. Wise</p>
  <p class="meta-line">NBER 工作论文 · 教育与劳动 · 未指明区域</p>
  <h3>Abstract</h3>
  <p>The goal of this paper is to draw attention to the long lasting effect of education on economic outcomes. We use the relationship between education and two routes to early retirement – the receipt of Social Security Disability Insurance (DI) and the early claiming of Social Security retirement benefits – to illustrate the long-lasting influence of education. We find that for both men and women with less than a high school degree the median DI participation rate is 6.6 times the participation rate for those with a college degree or more. Similarly, men and women with less than a high school education are over 25 percentage points more likely to claim Social Security benefits early than those with a college degree or more. We focus on four critical “pathways” through which education may indirectly influence early retirement – health, employment, earnings, and the accumulation of assets. We find that for women health is the dominant pathway through which education influences DI participation. For men, the health, earnings, and wealth pathways are of roughly equal magnitude. For both men and women the principal channel through which education influences early Social Security claiming decisions is the earnings pathway. We also consider the direct effect of education that does not operate through these pathways. The direct effect of education is much greater for early claiming of Social Security benefits than for DI participation, accounting for 72 percent of the effect of education for men and 67 percent for women. For women the direct effect of education on DI participation is not statistically significant, suggesting that the total effect may be through the four pathways.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20739" data-topic="国际贸易" data-region-ids="276" data-region-labels="德国">
  <div class="paper-meta"><span>No. 14</span><a href="../paper.html?number=20739">论文详情</a><a href="https://www.nber.org/papers/w20739" target="_blank" rel="noopener">NBER w20739</a></div>
  <h2><a href="../paper.html?number=20739">Trade and Tasks: An Exploration over Three Decades in Germany</a></h2>
  <p class="authors">Sascha O. Becker, Marc-Andreas Muendler</p>
  <p class="meta-line">NBER 工作论文 · 国际贸易 · 德国</p>
  <h3>Abstract</h3>
  <p>This paper combines representative worker-level data that cover time-varying job-level task characteristics of an economy over a long time span with sector-level bilateral trade data for merchandize and services. We carefully create longitudinally consistent workplace characteristics from the German Qualification and Career Survey 1979-2006 and prepare trade flow statistics from varying sources. Four main facts emerge: (i) intermediate inputs constitute a major share of imports, and their relevance grows especially in the early decade; (ii) the German workforce increasingly specializes in workplace activities and job requirements that are typically considered non-offshorable, mainly within and not between sectors and occupations; (iii) the imputed activity and job requirement content of German imports grows relatively more intensive in work characteristics typically considered offshorable; and (iv) labour-market institutions at German trade partners are largely unrelated to the changing task content of German imports but German sector-level outcomes exhibit some covariation consistent with faster task offshoring in sectors exposed to lower labour-market tightness. We discuss policy implications of these findings.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20738" data-topic="公共财政与税收" data-region-ids="" data-region-labels="全球/多国">
  <div class="paper-meta"><span>No. 15</span><a href="../paper.html?number=20738">论文详情</a><a href="https://www.nber.org/papers/w20738" target="_blank" rel="noopener">NBER w20738</a></div>
  <h2><a href="../paper.html?number=20738">Does Front-Loading Taxation Increase Savings? Evidence from Roth 401(k) Introductions</a></h2>
  <p class="authors">John Beshears, James J. Choi, David Laibson, Brigitte C. Madrian</p>
  <p class="meta-line">NBER 工作论文 · 公共财政与税收 · 全球/多国</p>
  <h3>Abstract</h3>
  <p>Can governments increase private savings by taxing savings up front instead of in retirement? Roth 401(k) contributions are not tax-deductible in the contribution year, but withdrawals in retirement are untaxed. The more common before-tax 401(k) contribution is tax-deductible in the contribution year, but both principal and investment earnings are taxed upon withdrawal. Using administrative data from eleven companies that added a Roth contribution option to their existing 401(k) plan between 2006 and 2010, we find no evidence that total 401(k) contribution rates differ between employees hired before versus after Roth introduction, which implies that take-home pay declines and the amount of retirement consumption being purchased by 401(k) contributions increases after Roth introduction. We reject several neoclassical explanations for our null finding. Results from a survey experiment suggest two behavioral explanations: (1) employee confusion about and neglect of the tax properties of Roth balances and (2) partition dependence.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
<article class="paper-detail" id="w20737" data-topic="金融与资产定价" data-region-ids="250" data-region-labels="法国">
  <div class="paper-meta"><span>No. 16</span><a href="../paper.html?number=20737">论文详情</a><a href="https://www.nber.org/papers/w20737" target="_blank" rel="noopener">NBER w20737</a></div>
  <h2><a href="../paper.html?number=20737">Unprecedented Actions: The Federal Reserve’s Response to the Global Financial Crisis in Historical Perspective</a></h2>
  <p class="authors">Frederic S. Mishkin, Eugene N. White</p>
  <p class="meta-line">NBER 工作论文 · 金融与资产定价 · 法国</p>
  <h3>Abstract</h3>
  <p>Interventions by the Federal Reserve during the financial crisis of 2007-2009 were generally viewed as unprecedented and in violation of the rules—notably Bagehot’s rule—that a central bank should follow to avoid the time-inconsistency problem and moral hazard. Reviewing the evidence for central banks’ crisis management in the U.S., the U.K. and France from the late nineteenth century to the end of the twentieth century, we find that there were precedents for all of the unusual actions taken by the Fed. When these were successful interventions, they followed contingent and target rules that permitted pre-emptive actions to forestall worse crises but were combined with measures to mitigate moral hazard.</p>
  <p class="translation-missing">中文翻译待补充。设置 DEEPSEEK_API_KEY 后，自动更新会只翻译缺失项。</p>
</article>
    </section>
  </main>
  <footer>
    <p>Maintained by Academic Door / 学术传送门。Hosted on GitHub Pages。</p>
  </footer>


  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"a28736d89a41412b92efe9024bfc08f2"}'></script>
</body>
</html>
